#!ipxe

goto ${menu} ||

:live_menu
set os Grml
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 2018-full ${space} ${os} 2018 full
item 2018-small ${space} ${os} 2018 small
choose live_version || goto live_exit
goto ${live_version}


:2018-full
set squash_url ${live_endpoint}/debian-squash/releases/download/2018.12-89ed5442/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2018.12-89ed5442/
goto boot

:2018-small
set squash_url ${live_endpoint}/debian-squash/releases/download/2018.12-0c7b8f46/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2018.12-0c7b8f46/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
