#!ipxe

goto ${menu} ||

:live_menu
set os Q4OS Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 3.10 ${space} ${os} 3.10
item 3.9 ${space} ${os} 3.9
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:3.10
item q4os-3.10-default-squash ${space} Q4os 3.10 Trinity
item q4os-3.10-plasma-squash ${space} Q4os 3.10 Plasma
goto flavor_select

:3.9
item q4os-3.9-default-squash ${space} Q4os 3.9 Trinity
item q4os-3.9-plasma-squash ${space} Q4os 3.9 Plasma
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:q4os-3.10-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/3.10-0e917808/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/3.10-0e917808/
goto q4os-boot
:q4os-3.10-plasma-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/3.10-15a7415a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/3.10-0e917808/
goto q4os-boot
:q4os-3.9-default-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/3.9-7c9b0332/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/3.9-7c9b0332/
goto q4os-boot
:q4os-3.9-plasma-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/3.9-1a29e21a/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/3.9-7c9b0332/
goto q4os-boot

:q4os-boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

