#!ipxe

goto ${menu} ||

:live_menu
set os Nitrux
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item stable ${space} ${os} stable
choose live_version || goto live_exit
goto ${live_version}


:stable
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/2020.03.27-53f87b85/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/2020.03.27-53f87b85/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
