#!ipxe

goto ${menu} ||

:live_menu
set os System Rescue CD
menu ${os} - Current Arch [ ${arch} ]
item --gap Currently during boot you need to press ctrl+d/ctrl+c
item --gap repeatedly when init hangs on starting a download
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
item --gap ${os} Versions
item current ${space} ${os} current
choose live_version || goto live_exit
goto ${live_version}


:current
set url ${live_endpoint}/asset-mirror/releases/download/6.1.2-055507d5/
goto boot


:boot
imgfree
kernel ${url}vmlinuz archisobasedir=sysresccd ${ipparam} archiso_http_srv=${url} initrd=initrd
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0
