#!ipxe

menu Utilities
item --gap Utilities:
item 4mlinux ${space} 4MLinux
item avg ${space} AVG Rescue CD
item bootrepair ${space} Boot Repair CD
item breakin ${space} Breakin
item caine ${space} CAINE
item clonezilla ${space} Clonezilla
item dban ${space} DBAN
item gparted ${space} GParted
item grml ${space} Grml
item kaspersky ${space} Kaspersky Rescue Disk
item memtest ${space} Memtest
item rescatux ${space} Rescatux
item supergrub ${space} SuperGRUB
item systemrescue ${space} System Rescue CD
item ubcd ${space} Ultimate Boot CD (UBCD)
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit

:avg
set util_path http://download.avg.com/filedir/inst/avg_arl_cdi_all_120_160420a12074.iso
set util_file avg_arl_cdi_all_120_160420a12074.iso
set util_version 160420a12074
goto boot_memdisk
:supergrub
set util_path http://master.dl.sourceforge.net/project/supergrub2/2.04s1/super_grub2_disk_2.04s1/super_grub2_disk_hybrid_2.04s1.iso
set util_file super_grub2_disk_hybrid_2.04s1.iso
set util_version 2.04s1
goto boot_memdisk
:ubcd
set util_path http://mirror.sysadminguide.net/ubcd/ubcd538.iso
set util_file ubcd538.iso
set util_version 538
goto boot_memdisk

:bootrepair
imgfree
kernel ${live_endpoint}/ubuntu-squash/releases/download/current-e035b00c/vmlinuz ip=dhcp boot=casper netboot=http fetch=${live_endpoint}/ubuntu-squash/releases/download/current-e035b00c/filesystem.squashfs initrd=initrd
initrd ${live_endpoint}/ubuntu-squash/releases/download/current-e035b00c/initrd
boot
goto utils_exit
:breakin
imgfree
kernel ${live_endpoint}/asset-mirror/releases/download/4.26.1-4c4e2fd9/vmlinuz sshpasswd=breakin startup=breakin initrd=initrd
initrd ${live_endpoint}/asset-mirror/releases/download/4.26.1-4c4e2fd9/initrd
boot
goto utils_exit
:caine
imgfree
kernel ${live_endpoint}/ubuntu-squash/releases/download/11.0-0f2bac21/vmlinuz ip=dhcp boot=casper netboot=http fetch=${live_endpoint}/ubuntu-squash/releases/download/11.0-0f2bac21/filesystem.squashfs initrd=initrd
initrd ${live_endpoint}/ubuntu-squash/releases/download/11.0-0f2bac21/initrd
boot
goto utils_exit
:rescatux
imgfree
kernel ${live_endpoint}/debian-squash/releases/download/0.72-beta6-0775b306/vmlinuz boot=live fetch=${live_endpoint}/debian-squash/releases/download/0.72-beta6-0775b306/filesystem.squashfs selinux=1 security=selinux enforcing=0 initrd=initrd
initrd ${live_endpoint}/debian-squash/releases/download/0.72-beta6-0775b306/initrd
boot
goto utils_exit

:boot_memdisk
imgfree
kernel ${memdisk} iso raw
initrd --name ${util_file} ${util_path}
echo
echo MD5sums:
md5sum memdisk ${util_file}
boot
goto utils_exit

:memtest
imgfree
kernel https://boot.netboot.xyz/memtest86-5.01.0
boot
goto utils_exit 

:testdistro
echo This option will allow you to test booting an ISO using memdisk. Please
echo specify the URL of the ISO you want to test and it will automatically
echo attempt to load the ISO using memdisk.
echo -n URL: ${} && read distro_iso
kernel ${memdisk} iso raw
initrd ${distro_iso}
boot
goto utils_exit

:utils_exit
clear menu
exit 0
